<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ProfileFragment">

    <RelativeLayout
        android:id="@+id/relativeLay"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/imageBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/imageBackground"
            android:layout_alignEnd="@+id/imageBackground"
            android:layout_marginStart="165dp"
            android:layout_marginEnd="165dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher" />
        <ImageView
            android:id="@+id/imageBackBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageAvatar"
            android:textAlignment="center"
            android:text="Talgar Osmonov"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/textAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textName"
            android:textAlignment="center"
            android:text="#talgarOsmonov"
            android:textColor="@color/colorWhite"
            android:textStyle="normal"
            android:textSize="15sp" />
        <LinearLayout
            android:id="@+id/follows"
            android:layout_marginTop="55dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/textAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:layout_weight="10"
                android:text="FRIENDS"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:layout_weight="10"
                android:text="FOLLOWING"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:layout_weight="10"
                android:text="FOLLOWS"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/followsQuantity"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/follows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="10"
                android:textStyle="bold"

                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:text="2318"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="10"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="364"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="10"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="176"/>


        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/profileNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLay"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/profile_nav_menu" />

    <fragment
        android:id="@+id/nav_profile_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileNavView"
        app:defaultNavHost="true"
        app:navGraph="@navigation/profile_navigation" />


</RelativeLayout>