<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
    android:title="Add"
    android:icon="@drawable/ic_add"
    android:id="@+id/action_add"
    app:showAsAction="ifRoom"/>

    <item
        android:title="dateSort"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/sortDateBtn"
        app:showAsAction="never"/>
    <item
        android:title="Sort"
        android:icon="@drawable/ic_tasks"
        android:id="@+id/sortBtn"
        app:showAsAction="never"/>

    <item
        android:title="clear"
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/action_clear"/>




</menu>