<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_fragment_photos"
        android:icon="@drawable/ic_tasks"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_fragment_videos"
        android:icon="@drawable/ic_dashboard_black_24dp"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_fragment_plans"
        android:icon="@drawable/ic_notifications_black_24dp"
        tools:ignore="MenuTitle" />


</menu>